<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        .box{
            width: 100px;
            height: 50px;
            background-color:coral;
            border: 1px solid black;
            margin: 20px;
        }
        .static-box{
            position:static;
        }
        .relative-box{
            position:relative;
            top: 20px;
            left: 20px;
            bottom: 100px;
        }
        .fixed-box{
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .absolute-box{
            position: absolute;
            top: 10px;
            left: 200px;
        }
        .sticky-box{
            position:sticky;
            top: 10px;
        }
        .gradient{
            background: linear-gradient(to right ,green, blue);
            /* background: radial-gradient( blue,green); */
        }
     </style>
</head>
<body class="gradient">
    <h1>CSS Position</h1>
    <div class="box sticky-box">sticky box</div>
    <div class="box static-box">static box</div>
    <div class="box relative-box">relative box</div>
    <div class="box fixed-box">fixed box</div>
    <div class="box absolute-box">absolute box</div>
</body>
</html>