<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    body {
      font-family: roboto;
    }
    .container {
      border: 1px solid black;
      padding: 30px;
      padding-top: 5px;
      display: inline-block;
      border-radius: 10px;
      margin: 0 auto;
      width: 315px;
    }
    .form-group {
      margin: 20px;
    }
    .result {
      font-weight: bold;
    }
    button {
      padding: 5px 10px;
      margin: 3px;
      font-family: roboto;
      background-color: rgb(37, 37, 37);
      color: white;
      border: 0;
      border-radius: 20px;
      box-shadow: 3px 3px 12px black;
    }
    button:active {
      padding: 3px 8px;
      margin-left: 7px;
    }
    input {
      padding: 5px 10px;
      font-family: roboto;
      border: 1px solid rgb(37, 37, 37);
      border-radius: 20px;
      margin-left: 10px;
    }
    label {
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container">
      <h1>Calculator</h1>
      <div class="form-group">
        <label for="num1">Number 1</label>
        <input type="number" id="num1" />
      </div>
      <div class="form-group">
        <label for="num2">Number 2</label>
        <input type="number" id="num2" />
      </div>
      <div class="form-group">
        <button id="add">Add</button>
        <button id="subtract">Subtract</button>
        <button id="multiply">Multiply</button>
        <button id="divide">Divide</button>
      </div>
      <div class="result">Result: <span id="resultvalue"></span></div>
    </div>
    <script src="home.js"></script>
  </body>
</html>
