<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\coding\Regular\Day 12.1\css\bootstrap.min.css">
</head>
<style>
    .container-fluid{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 50px 700px;
    }
    .status-bar{
        background-color: rgb(59, 82, 73);
    }
    .body{
        display: flex;
        background-color: rgb(173, 223, 173);
        padding: 40px;
        gap: 50px;
    }
    .sec1{
        display: flex;
        flex-direction: column;
        background-color: rgb(53, 52, 52);
        flex: 1;
        border-radius: 1.3em;
        width: 20px;
        
    }
    .sec2{
        display: flex;
        flex-flow: column;
        gap: 60px;
    }

    .input{
        background-color: rgb(53, 52, 52);
        border-radius: 4px;
        border: 0;
        width: 400px;
        padding: 10px 20px;
        
    }
    .sec22{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20px;
    width: 30px;
    }
    .sec221{
        background-color: rgb(53, 52, 52);
        border-radius: 4px;
    }


</style>
<body>
    <div class="container-fluid">
        <div class="status-bar">GITHUB</div>
        <div class="body">
            <div class="sec1"></div>
            <div class="sec2"> 
                <div class="sec21">
                    <input class="input" type="text" placeholder="Search">
                </div>
                <div class="sec22">
                    <div class="sec221"></div>
                    <div class="sec221"></div>
                    <div class="sec221"></div>
                </div>
                <div class="sec23"></div>
            </div>
        </div>
    </div>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
        crossorigin="anonymous">
    </script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
        crossorigin="anonymous">
    </script>
</body>
</html>